<!DOCTYPE html>
<html lang="pt-BR">
    <head>
    <title>The Cardiophile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" property="og:title" content="The Cardiophile">
    <meta name="Keywords" content="Cardiophilia, Heartbeat, Fast, Pounding, ASMR">
    <meta name="Description" content="A weekly multimedia newsletter of some weirdo's fever dreams.">
    <link rel="icon" href="cardiophile.ico">
    </head>
    <body>
        <h1 style="font-size: 50px; text-align: center; color: #A82C2C;">The Cardiophile</h1>
	<h2 style="text-align: center;">A weekly multimedia newsletter of some weirdo's fever dreams</h2>
       
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
        body {
            font-family: "Playfair Display", serif;
            }

        .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #A82C2C;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
        }

        .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #CCCCCC;
              display: block;
              transition: 0.3s;
        }

        .sidenav a:hover {
               color: #ffffff;
        }

        .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
         }
        @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
         }
    </style>
</html>
